{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src", "scripts", "tests", "vite.config.ts", "playwright.config.ts"]
}
